{
  "name": "verifiedit/log-notifications",
  "description": "API to log laravel notifications",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "illuminate/events": "^10.0 || ^11.0",
    "illuminate/notifications": "^10.0 || ^11.0",
    "illuminate/support": "^10.0 || ^11.0",
    "illuminate/contracts": "^10.0 || ^11.0",
    "illuminate/config": "^9.0 || ^10.0"
  },
  "require-dev": {
    "pestphp/pest": "^v2.33.6",
    "pestphp/pest-plugin-mock": "^v2.0.0",
    "phpmd/phpmd": "^2.15",
    "phpstan/phpstan": "^1.10"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Verifiedit\\LogNotifications\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Verifiedit\\LogNotifications\\ServiceProvider"
      ]
    }
  },
  "scripts": {
    "phpmd": "php -d error_reporting=24575 ./vendor/bin/phpmd . ansi phpmd.xml --exclude 'storage/*,vendor/*,.phpstan/*' --suffixes 'php'",
    "phpmd:github": "php -d error_reporting=24575 ./vendor/bin/phpmd . github phpmd.xml --exclude 'storage/*,vendor/*,.phpstan/*' --suffixes 'php'",
    "phpstan": "./vendor/bin/phpstan analyse --no-progress --memory-limit 512M",
    "phpstan:github": "@phpstan --error-format github",
    "tests": "./vendor/bin/pest --parallel"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
